# media-converter

./: .gitignore  README.md  pom.xml
media-converter-common/: pom.xml
media-converter-common/src/main/java/com/qianmi/converter/constants/: Constants.java
media-converter-common/src/main/java/com/qianmi/converter/exception/: ConverterRunTimeException.java  ErrorCode.java
media-converter-core/: pom.xml
media-converter-core/src/main/java/com/qianmi/converter/audio/: AudioAttributes.java
media-converter-core/src/main/java/com/qianmi/converter/convert/: ConvertInfo.java  MediaConverterService.java
media-converter-core/src/main/java/com/qianmi/converter/encoder/: Encoder.java  EncodingAttributes.java
media-converter-core/src/main/java/com/qianmi/converter/ffmpeg/: DefaultFFMPEGLocator.java  FFMPEGExecutor.java  FFMPEGLocator.java  ProcessKiller.java
media-converter-core/src/main/java/com/qianmi/converter/video/: VideoAttributes.java  VideoSize.java
media-converter-server/: pom.xml
media-converter-server/src/main/java/com/qianmi/converter/: MediaConverterApplication.java
media-converter-server/src/main/java/com/qianmi/converter/controller/: OnlineConvertController.java
media-converter-server/src/main/resources/: application-prod.properties  application-test1.properties  application.properties  logback.xml
