
spring.profiles.active=product

####应用信息
info.app.name=media-converter
info.app.description=Media Converter dubbo Server
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
spring.application.name=${info.app.name}

####Server配置
server.port=8080
server.tomcat.max-threads=200
server.session.timeout=30
server.session.cookie.http-only=true
server.session.cookie.secure=true
server.session.cookie.max-age=604800
server.session.tracking-modes=COOKIE
server.error.path=/error
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS

####安全配置
####Actuator管理端配置
management.port=9001
management.security.enabled=false
endpoints.jolokia.enabled=false
endpoints.shutdown.enabled=true
#  磁盘空间检测(小于1000m告警)
management.health.diskspace.enabled=true
management.health.diskspace.path=/
management.health.diskspace.threshold=1048576000
####是否开启优雅停机
qianmi.health.enable-graceful=true

####日志配置
#  日志级别
logging.level.root=INFO
logging.level.requestLog=DEBUG
logging.level.com.qianmi.mc=DEBUG
logging.level.com.zaxxer.hikari=WARN
logging.level.com.alibaba.dubbo=WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.jms.listener.DefaultMessageListenerContainer=OFF
#  HTTP消息日志(请求和应答)
request.log.enable=true
#  是否记录请求参数；默认：true;
request.log.needParam=true
#  是否记录响应结果；默认：false;
request.log.needResult=true
#  过滤器加载顺序，数字越小优先级越高，可以是负数；
request.log.order=0
#  不希望记录日志的Method,  如果有多个可以采用英文半角逗号(",")分隔
request.log.exclude-methods=OPTIONS,HEAD
#  不希望记录日志的URL  Pattern,  如果有多个可以采用英文半角逗号(",")分隔
request.log.exclude-patterns=/_jiankong.jsp,/,/robots.txt,/favicon.ico,*.js,*.css
#  最大返回结果长度，超过此长度记录时会被截取
#request.log.maxResultLength=512
#  最大请求参数体长度，超过此长度记录时会被截取
#request.log.maxBodyLength=512
#  过滤器路径,  多个可以使用","分隔
#request.log.urlPatterns=/*
#  Service和Repository方法日志
qianmi.log.aspect.enable=false
#  D编号字段名
request.log.site-owner-key=adminId

### Dubbo
qianmi.dubbo.annotation.scan-package=com.qianmi.converter.impl
qianmi.dubbo.application.name=${info.app.name}
qianmi.dubbo.application.environment=product
qianmi.dubbo.consumer.owner=${info.app.name}
qianmi.dubbo.application.version=1.0.0
# Dubbo注册中心
qianmi.dubbo.registry.address={{dependence.$dubboRegister.alias.IPs}}
qianmi.dubbo.registry.protocol=zookeeper
qianmi.dubbo.registry.file=./.dubbo/${info.app.name}.cache
# 本机不注册，线上需放开
qianmi.dubbo.registry.register=true
## dubbo provider
qianmi.dubbo.provider.enable=true
qianmi.dubbo.provider.filter=providerlogfilter
qianmi.dubbo.provider.timeout=10000
qianmi.dubbo.provider.delay=-1
qianmi.dubbo.provider.retries=0
qianmi.dubbo.provider.token=false

# Dubbo协议
qianmi.dubbo.primary-protocol.name=dubbo
qianmi.dubbo.primary-protocol.port=20880
qianmi.dubbo.consumer.enable=true
