server.port=8008

####\u5E94\u7528\u4FE1\u606F
info.app.name=media-converter
info.app.description=Media Converter dubbo Server
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
spring.application.name=${info.app.name}

####\u65E5\u5FD7\u914D\u7F6E
# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=INFO
logging.level.requestLog=DEBUG
logging.level.com.qianmi=DEBUG
logging.level.com.zaxxer.hikari=WARN
logging.level.com.alibaba.dubbo=WARN
logging.level.org.springframework=INFO

# HTTP\u6D88\u606F\u65E5\u5FD7(\u8BF7\u6C42\u548C\u5E94\u7B54)
request.log.enable=true
# \u662F\u5426\u8BB0\u5F55\u8BF7\u6C42\u53C2\u6570\uFF1B\u9ED8\u8BA4\uFF1Atrue;
request.log.needParam=true
# \u662F\u5426\u8BB0\u5F55\u54CD\u5E94\u7ED3\u679C\uFF1B\u9ED8\u8BA4\uFF1Afalse;
request.log.needResult=true
# \u8FC7\u6EE4\u5668\u52A0\u8F7D\u987A\u5E8F\uFF0C\u6570\u5B57\u8D8A\u5C0F\u4F18\u5148\u7EA7\u8D8A\u9AD8\uFF0C\u53EF\u4EE5\u662F\u8D1F\u6570\uFF1B
request.log.order=0
# \u4E0D\u5E0C\u671B\u8BB0\u5F55\u65E5\u5FD7\u7684Method, \u5982\u679C\u6709\u591A\u4E2A\u53EF\u4EE5\u91C7\u7528\u82F1\u6587\u534A\u89D2\u9017\u53F7(",")\u5206\u9694
request.log.exclude-methods=OPTIONS,HEAD
# \u4E0D\u5E0C\u671B\u8BB0\u5F55\u65E5\u5FD7\u7684URL Pattern, \u5982\u679C\u6709\u591A\u4E2A\u53EF\u4EE5\u91C7\u7528\u82F1\u6587\u534A\u89D2\u9017\u53F7(",")\u5206\u9694
request.log.exclude-patterns=/_jiankong.jsp,/,/robots.txt,/favicon.ico,*.js,*.css


### Dubbo
qianmi.dubbo.annotation.scan-package=com.qianmi.converter.impl
qianmi.dubbo.application.name=${info.app.name}
qianmi.dubbo.application.environment=develop
qianmi.dubbo.consumer.owner=${info.app.name}
qianmi.dubbo.application.version=1.0.0
# Dubbo\u6CE8\u518C\u4E2D\u5FC3
qianmi.dubbo.registry.address=172.19.66.49:2181
qianmi.dubbo.registry.protocol=zookeeper
qianmi.dubbo.registry.file=./.dubbo/${info.app.name}.cache
# \u672C\u673A\u4E0D\u6CE8\u518C\uFF0C\u7EBF\u4E0A\u9700\u653E\u5F00
qianmi.dubbo.registry.register=true

# Dubbo\u534F\u8BAE
qianmi.dubbo.primary-protocol.name=dubbo
qianmi.dubbo.primary-protocol.port=20880

